Collecting transformers
  Using cached transformers-4.57.5-py3-none-any.whl.metadata (43 kB)
Requirement already satisfied: accelerate in /home/ykw/miniconda3/envs/cachecraft/lib/python3.10/site-packages (1.12.0)
Requirement already satisfied: filelock in /home/ykw/miniconda3/envs/cachecraft/lib/python3.10/site-packages (from transformers) (3.20.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in /home/ykw/miniconda3/envs/cachecraft/lib/python3.10/site-packages (from transformers) (0.36.0)
Requirement already satisfied: numpy>=1.17 in /home/ykw/miniconda3/envs/cachecraft/lib/python3.10/site-packages (from transformers) (1.26.4)
Requirement already satisfied: packaging>=20.0 in /home/ykw/miniconda3/envs/cachecraft/lib/python3.10/site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /home/ykw/miniconda3/envs/cachecraft/lib/python3.10/site-packages (from transformers) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in /home/ykw/miniconda3/envs/cachecraft/lib/python3.10/site-packages (from transformers) (2025.11.3)
Requirement already satisfied: requests in /home/ykw/miniconda3/envs/cachecraft/lib/python3.10/site-packages (from transformers) (2.32.5)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers)
  Using cached tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Requirement already satisfied: safetensors>=0.4.3 in /home/ykw/miniconda3/envs/cachecraft/lib/python3.10/site-packages (from transformers) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in /home/ykw/miniconda3/envs/cachecraft/lib/python3.10/site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in /home/ykw/miniconda3/envs/cachecraft/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (2025.10.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/ykw/miniconda3/envs/cachecraft/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (4.15.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/ykw/miniconda3/envs/cachecraft/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (1.2.0)
Requirement already satisfied: psutil in /home/ykw/miniconda3/envs/cachecraft/lib/python3.10/site-packages (from accelerate) (7.2.1)
Requirement already satisfied: torch>=2.0.0 in /home/ykw/miniconda3/envs/cachecraft/lib/python3.10/site-packages (from accelerate) (2.1.2+cu121)
Requirement already satisfied: sympy in /home/ykw/miniconda3/envs/cachecraft/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (1.14.0)
Requirement already satisfied: networkx in /home/ykw/miniconda3/envs/cachecraft/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (3.4.2)
Requirement already satisfied: jinja2 in /home/ykw/miniconda3/envs/cachecraft/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: triton==2.1.0 in /home/ykw/miniconda3/envs/cachecraft/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (2.1.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/ykw/miniconda3/envs/cachecraft/lib/python3.10/site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.3)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/ykw/miniconda3/envs/cachecraft/lib/python3.10/site-packages (from requests->transformers) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /home/ykw/miniconda3/envs/cachecraft/lib/python3.10/site-packages (from requests->transformers) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/ykw/miniconda3/envs/cachecraft/lib/python3.10/site-packages (from requests->transformers) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in /home/ykw/miniconda3/envs/cachecraft/lib/python3.10/site-packages (from requests->transformers) (2026.1.4)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/ykw/miniconda3/envs/cachecraft/lib/python3.10/site-packages (from sympy->torch>=2.0.0->accelerate) (1.3.0)
Using cached transformers-4.57.5-py3-none-any.whl (12.0 MB)
Using cached tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
Installing collected packages: tokenizers, transformers
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.19.1
    Uninstalling tokenizers-0.19.1:
      Successfully uninstalled tokenizers-0.19.1

Successfully installed tokenizers-0.22.2 transformers-4.57.5
